start_time     : 1453922429
last_update    : 1453922465
fuzzer_pid     : 49779
cycles_done    : 26
execs_done     : 1369491
execs_per_sec  : 666.67
paths_total    : 5
paths_favored  : 4
paths_found    : 4
paths_imported : 0
max_depth      : 4
cur_path       : 2
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.01%
unique_crashes : 1
unique_hangs   : 0
last_path      : 1453922430
last_crash     : 1453922450
last_hang      : 0
exec_timeout   : 20
afl_banner     : pers_demo_afl_clang_fast
afl_version    : 1.96b
command_line   : ../../afl-1.96b/afl-fuzz -i ./in_dir -o ./out_dir -- ./pers_demo_afl_clang_fast
